<html>
<head>
 
      <title>Down Syndrome Association (DSA) Mauritius</title>
      
      <link rel="stylesheet" type="text/css" href="css/styleAbout.css"/>

</head>

<body>

<div class="header">
		
    <div class="logos" >
    	
 		<img src="images/dsafullpng.png" height="35px" width="60px" />       
        
    </div>
    
    <div class="title"> 
    <font class="title">Down Syndrome Association (DSA) Mauritius</font> 
    
    </div> 
    
    <div class="headermenu">
    <font class="headermenu"></font>
  
    <ul>
    	<li><a href="index.html"> <font class="headermenu">Home</font></a></li>
        <li><a href="about.html"> <font class="headermenu">About</font></a></li>
        <li><a href="Our_Golden_Values.html"> <font class="headermenu">Our Golden Values</font></a></li>
        <li><a href="Gallery.html"> <font class="headermenu">Gallery</font></a></li>
        <li><a href="Contact_Us.html"> <font class="headermenu">Contact Us</font></a></li>    
    </ul>
     

</div>

<div class="banner">
<br>
<font face="Myriad Pro">
The Down Syndrome Association (DSA) Mauritius is a registered non-profit
organisation dedicated to improving the lives of people with Down syndrome 
(DS) and advocating for the rights of people with DS to be cherished and 
embraced as key contributors to the socioeconomic development of the society.
DSA is affiliated with Down Syndrome International(DSi) and represents a member 
of the Federation of People with Disabilities Organisation(DPO).
DSA represents the leading national Down syndrome association to support, 
advice,friendship, advocacy and information.
</font>

<div class="kids"> 
 <img src="images/kids.jpg" height="200px" width="400px"></img> 
</div>

</div>

<div class="icons">
<div class="vision">
<h1>What We Do?</h1>
<p>Join the community of children and adults with Down's syndrome for a better future. The
more members we have the stronger our voice</p>
</div>


<div class="mission">
<h1>What We Believe?</h1>
<p> To add also the link for Down Syndrome International: https://ds-int.org/down-syndrome on
our website.
</p>
</div>

<div class="objective">
<h1>Who We Are?</h1>
<p>We have upcoming events for everyone to take part in!!! This platform will provide an update
of activities that affect people with Down syndrome.
</p>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br>

<h1 align="center" style="text-decoration:underline"> Upcoming Events </h1>
<font face="Myriad Pro" size="3">
<ul>
<li> <font style="text-decoration:underline">Organising Health Caravan week </font><br>
People with Down syndrome are prone to several major medical conditions. In light with this,
another objective of MDSA is to organise and promote a medical ‘Health for All’ caravan to
persons with disability. The observance of this ‘Health for All’ aims to promote an
understanding of disability key health issues and to provide the appropriate medical
treatment with the help of related ministries to the well-being of persons with disabilities.
The DSA (Down Syndrome Association) Mauritius will welcome persons with disabilities to
join the Health Caravan to empower and facilitate their active healthier lifestyles. This Health
Caravan campaign will ensure that people with disabilities benefit equally from any public
health care programmes and to make services accessible and provide comprehensive
assessments, treatment and follow-ups.
Also, it is essential for parents having children with disabilities be aware of the clear medical
treatment/assessment to be catered for their children. Medical campaign for these families
can provide a means by which many of these issues can be brought to the surface and
ensure that parents are not even remotely aware of the pain which their child feels.
</li>
<li> <font style="text-decoration:underline">Creating a Centralized Down Syndrome database in
Mauritius</font><br>
The number of invalid persons has significantly increased in Mauritius with 288 cases in
2017. However, the number of people having Down syndrome in Mauritius is actually a
mystery and unknown. The objective of this project is to create a database with the profile of
all individuals with Down syndrome in Mauritius. A survey will be conducted to investigate
individuals with Down syndrome.
</li>
<li><font style="text-decoration:underline">Close partnership with DSi icw the promotion of Inclusive
Education in Mauritius</font>
</li>
</ul>
</font>
</div>

 
<div class="footer">
 <ul class="footermenu">
    	<li class="footermenu"><a href="about.html"> <font class="footermenu">What we do?</font></a></li>
        <li class="footermenu"><a href="about.html"> <font class="footermenu">What we believe?</font></a></li>
        <li class="footermenu"><a href="about.html"> <font class="footermenu">Who we are?</font></a></li>
 </ul>
</div>

</body>

</html>